spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sfedu_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate

upload.path=Captain Placeholder
spring.freemarker.expose-request-attributes=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

security.badlogin.message=Incorrect login or password
security.badlogin.url=/login?message=

hostname=localhost:8080